
# resume information
resume-index = 1512
seed = 3066271608718877364
rate = 100       
shard = 1/1
nocapture = servername


adapter-ip = 172.16.33.172
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 0-65535
range = 172.16.33.0/24

